roles/grafana/templates/dashboard.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": 4,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "datasource": {
        "type": "prometheus",
        "uid": "c11322e4-b7da-422b-a1ef-b316837d23a8"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [
            {
              "options": {
                "0": {
                  "color": "red",
                  "index": 1,
                  "text": "DOWN"
                },
                "1": {
                  "color": "green",
                  "index": 0,
                  "text": "UP"
                }
              },
              "type": "value"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red",
                "value": null
              },
              {
                "color": "green",
                "value": 1
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 7,
        "w": 5,
        "x": 0,
        "y": 0
      },
      "id": 1,
      "options": {
        "colorMode": "background",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "auto",
        "wideLayout": true
      },
      "pluginVersion": "10.2.1",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "c11322e4-b7da-422b-a1ef-b316837d23a8"
          },
          "editorMode": "code",
          "expr": "up{name=\"{{env}}-{{component}}\"}",
          "instant": false,
        {% raw %}
          "legendFormat": "{{instance}}",
        {% endraw %}
          "range": true,
          "refId": "A"
        }
      ],
      "title": "up",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "c11322e4-b7da-422b-a1ef-b316837d23a8"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 18,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 6,
        "y": 0
      },
      "id": 2,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "c11322e4-b7da-422b-a1ef-b316837d23a8"
          },
          "editorMode": "code",
          "expr": "(node_memory_MemFree_bytes{name=\"{{env}}-{{component}}\"} + node_memory_Cached_bytes {name=\"{{env}}-{{component}}\"}+ node_memory_Buffers_bytes{name=\"{{env}}-{{component}}\"}) / node_memory_MemTotal_bytes{name=\"{{env}}-{{component}}\"} * 100",
          "instant": false,
          {% raw %}
          "legendFormat": "{{name}}",
          {% endraw %}
          "range": true,
          "refId": "A"
        }
      ],
      "title": "Memory Usage %",
      "type": "timeseries"
    }
  ],
  "refresh": "",
  "schemaVersion": 38,
  "tags": [],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-15m",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "{{component}}",
   "version": 5,
  "weekStart": ""
}

roles/grafana/templates/dashboard.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": 4,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "datasource": {
        "type": "prometheus",
        "uid": "c11322e4-b7da-422b-a1ef-b316837d23a8"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [
            {
              "options": {
                "0": {
                  "color": "red",
                  "index": 1,
                  "text": "DOWN"
                },
                "1": {
                  "color": "green",
                  "index": 0,
                  "text": "UP"
                }
              },
              "type": "value"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red",
                "value": null
              },
              {
                "color": "green",
                "value": 1
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 7,
        "w": 5,
        "x": 0,
        "y": 0
      },
      "id": 1,
      "options": {
        "colorMode": "background",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "auto",
        "wideLayout": true
      },
      "pluginVersion": "10.2.1",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "c11322e4-b7da-422b-a1ef-b316837d23a8"
          },
          "editorMode": "code",
          "expr": "up{name=\"{{env}}-{{project_name}}-{{component}}\"}",
          "instant": false,
        {% raw %}
          "legendFormat": "{{instance}}",
        {% endraw %}
          "range": true,
          "refId": "A"
        }
      ],
      "title": "up",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "c11322e4-b7da-422b-a1ef-b316837d23a8"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 18,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 6,
        "y": 0
      },
      "id": 2,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "c11322e4-b7da-422b-a1ef-b316837d23a8"
          },
          "editorMode": "code",
          "expr": "(node_memory_MemFree_bytes{name=\"{{env}}-{{project_name}}-{{component}}\"} + node_memory_Cached_bytes {name=\"{{env}}-{{project_name}}-{{component}}\"}+ node_memory_Buffers_bytes{name=\"{{env}}-{{project_name}}-{{component}}\"}) / node_memory_MemTotal_bytes{name=\"{{env}}-{{project_name}}-{{component}}\"} * 100",
          "instant": false,
          {% raw %}
          "legendFormat": "{{name}}",
          {% endraw %}
          "range": true,
          "refId": "A"
        }
      ],
      "title": "Memory Usage %",
      "type": "timeseries"
    }
  ],
  "refresh": "",
  "schemaVersion": 38,
  "tags": [],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-15m",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "{{component}}",
   "version": 5,
  "weekStart": ""
}

roles/grafana/templates/dashboard.json (diff)
@@ -93,7 +93,7 @@
             "uid": "c11322e4-b7da-422b-a1ef-b316837d23a8"
           },
           "editorMode": "code",
-          "expr": "up{name=\"{{env}}-{{component}}\"}",
+          "expr": "up{name=\"{{env}}-{{project_name}}-{{component}}\"}",
           "instant": false,
         {% raw %}
           "legendFormat": "{{instance}}",
@@ -190,7 +190,7 @@
             "uid": "c11322e4-b7da-422b-a1ef-b316837d23a8"
           },
           "editorMode": "code",
-          "expr": "(node_memory_MemFree_bytes{name=\"{{env}}-{{component}}\"} + node_memory_Cached_bytes {name=\"{{env}}-{{component}}\"}+ node_memory_Buffers_bytes{name=\"{{env}}-{{component}}\"}) / node_memory_MemTotal_bytes{name=\"{{env}}-{{component}}\"} * 100",
+          "expr": "(node_memory_MemFree_bytes{name=\"{{env}}-{{project_name}}-{{component}}\"} + node_memory_Cached_bytes {name=\"{{env}}-{{project_name}}-{{component}}\"}+ node_memory_Buffers_bytes{name=\"{{env}}-{{project_name}}-{{component}}\"}) / node_memory_MemTotal_bytes{name=\"{{env}}-{{project_name}}-{{component}}\"} * 100",
           "instant": false,
           {% raw %}
           "legendFormat": "{{name}}",
