roles/common/tasks/app-prereq.yml (before)
- name: Delete old app directory
  ansible.builtin.file:
    path: "{{ app_dir }}"
    state: absent

- name: Create app directory
  ansible.builtin.file:
    path: "{{ app_dir }}"
    state: directory
    owner: "{{app_user}}"
    group: "{{app_user}}"


- name: Download and Extract the backend Content
  ansible.builtin.unarchive:
#    src: https://expense-artifacts.s3.amazonaws.com/{{component}}.zip
    src: https://roboshop-artifacts.s3.amazonaws.com/{{component}}.zip
    dest: "{{ app_dir }}"
    remote_src: yes
#http://artifactory.devopspv24.online:8081/artifactory/expense-backend/

#- name: Download and extract app content
#  ansible.builtin.unarchive:
#    src: http://{{username}}:{{password}}@artifactory.devopspv24.online:8081/artifactory/{{project_name}}-{{component}}/{{project_name}}-{{component}}-{{version}}.zip
#    dest: "{{ app_dir }}"
#    remote_src: yes
#  vars:
#    username: "{{ lookup('amazon.aws.aws_ssm', 'artifactory.username', region='us-east-1' ) }}"
#    password: "{{ lookup('amazon.aws.aws_ssm', 'artifactory.password', region='us-east-1' ) }}"
#    version: "{{ lookup('amazon.aws.aws_ssm', '{{env}}.{{component}}.app_version', region='us-east-1' ) }}"

roles/common/tasks/app-prereq.yml (after)
- name: Add application user
  ansible.builtin.user:
    name: "{{app_user}}"
  when: app_user != root

- name: Delete old app directory
  ansible.builtin.file:
    path: "{{ app_dir }}"
    state: absent

- name: Create app directory
  ansible.builtin.file:
    path: "{{ app_dir }}"
    state: directory
    owner: "{{app_user}}"
    group: "{{app_user}}"


- name: Download and Extract the backend Content
  ansible.builtin.unarchive:
#    src: https://expense-artifacts.s3.amazonaws.com/{{component}}.zip
    src: https://roboshop-artifacts.s3.amazonaws.com/{{component}}.zip
    dest: "{{ app_dir }}"
    remote_src: yes
#http://artifactory.devopspv24.online:8081/artifactory/expense-backend/

#- name: Download and extract app content
#  ansible.builtin.unarchive:
#    src: http://{{username}}:{{password}}@artifactory.devopspv24.online:8081/artifactory/{{project_name}}-{{component}}/{{project_name}}-{{component}}-{{version}}.zip
#    dest: "{{ app_dir }}"
#    remote_src: yes
#  vars:
#    username: "{{ lookup('amazon.aws.aws_ssm', 'artifactory.username', region='us-east-1' ) }}"
#    password: "{{ lookup('amazon.aws.aws_ssm', 'artifactory.password', region='us-east-1' ) }}"
#    version: "{{ lookup('amazon.aws.aws_ssm', '{{env}}.{{component}}.app_version', region='us-east-1' ) }}"

roles/common/tasks/app-prereq.yml (diff)
@@ -1,3 +1,8 @@
+- name: Add application user
+  ansible.builtin.user:
+    name: "{{app_user}}"
+  when: app_user != root
+
 - name: Delete old app directory
   ansible.builtin.file:
     path: "{{ app_dir }}"
